## Wishlist
* Needs deeper field dive: I think not all fields present themselves the same in hook_field_widget_form_alter
* Not sure this works yet for non-scalar values (like multivalue, maybe calendar widget, etc)

###Thanks for your interest in this tiny little module!
